# elements

./: .gitignore  build.gradle
src/main/java/elements/: Element.java  ElementFormatter.java  ElementInfoFormatter.java  ElementNotFoundException.java  ElementsRepository.java  Main.java  MetallicProperties.java  MetallicProperty.java  SetOfElements.java  State.java  TextInterface.java
src/test/java/elements/: ElementFormatterTest.java  ElementInfoFormatterTest.java  ElementsRepositoryTest.java  SetOfElementsTest.java  StandardInputTest.java  TextInterfaceTest.java
