apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'elements.Main'

repositories
        {
            mavenCentral()
        }

dependencies
        {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
            testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
            testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
            compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
            testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        }

test
        {
            useJUnitPlatform()
        }